import { Table, Column, Model, HasOne, ForeignKey } from 'sequelize-typescript';
import { Banlist } from './banlist.model';

@Table({timestamps: true})
export default class TournamentSettings extends Model<TournamentSettings> {
    @Column({ primaryKey: true, autoIncrement: true})
    id: number;

    @Column
    limit: number;

    @Column
    onlySolo: boolean;

    @Column
    scoringType: 'custom' | 'ordinal' | 'timeRun';

    @Column
    timeOrder: boolean;

    @Column
    multiPod: boolean;

    @Column
    customScoringModel: string;

    @Column
    masterSheet: string;

    @HasOne(() => Banlist)
    banlist: Banlist;

    @ForeignKey(() => Banlist)
    @Column
    banlistId: number;
}